# case

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/zlff/casefirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zlff/casefirst/: AddressGPSActivity.java  Album.java  CameraActivity.java  DBHelper.java  DbConstants.java  DisplayPhotoPage.java  DisplayPic.java  Displayaddress.java  GPSinf_Activity.java  Home.java  LoginAvtivity.java  MainActivity.java  Nupload.java  Picture_Activity.java  Record_modify.java  RuleAdapter.java  Rulelist.java  Savelist.java  SingleUploadBroadcastReceiver.java  YNuploaded.java  Yupload.java
app/src/main/res/layout/: activity_address_gps.xml  activity_album.xml  activity_camera.xml  activity_display_photo_page.xml  activity_display_pic.xml  activity_displayaddress.xml  activity_gpsinf_.xml  activity_home.xml  activity_login_avtivity.xml  activity_main.xml  activity_nupload.xml  activity_picture_.xml  activity_record_modify.xml  activity_rulelist.xml  activity_savelist.xml  activity_ynuploaded.xml  activity_yupload.xml  album_item.xml  data_item.xml  rule_list_layout.xml
app/src/main/res/menu/: modify_del.xml  save_leave.xml
app/src/main/res/values/: reportpeople.xml  rule.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/zlff/casefirst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
